---
apiVersion: v1
kind: Service
metadata:
  name: nginx-root
  namespace: ingress-20191001
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: nginx-root
